[gd_scene format=3 uid="uid://bisuj7vryi014"]

[ext_resource type="Script" uid="uid://cqr5b1eipof8c" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D" unique_id=1698064099]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_328bx")
